# LopesCorretora.SGCPS

./: LopesCorretora.SGCPS.sln  README.md  client_secret.json
LopesCorretora.SGCPS.UI/: LopesCorretora.SGCPS.UI.csproj  Startup.cs  tsconfig.json
LopesCorretora.SGCPS.UI/Controllers/: AcessoController.cs  ClienteController.cs  ComissaoController.cs  FinanceiroController.cs  HomeController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PlanoController.cs  UsuarioController.cs
LopesCorretora.SGCPS.UI/FIltros/: AutorizacaoFilterAttribute.cs
LopesCorretora.SGCPS.UI/Properties/: launchSettings.json
LopesCorretora.SGCPS.UI/Views/Cliente/: Cadastro.cshtml  Pesquisa.cshtml
LopesCorretora.SGCPS.UI/Views/Comissao/: Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/Financeiro/: BalancoAnual.cshtml  BalancoMensal.cshtml  ControleDeDespesas.cshtml  DarBaixa.cshtml  Index.cshtml
LopesCorretora.SGCPS.UI/Views/Home/: home.cshtml
LopesCorretora.SGCPS.UI/Views/PessoaFisica/: Alterar.cshtml  Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/PessoaJuridica/: Alterar.cshtml  Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/Plano/: Alterar.cshtml  Cadastrar.cshtml  Listar.cshtml
LopesCorretora.SGCPS.UI/Views/Shared/: Head.cshtml  Heade.cshtml  Header.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _PartialDarBaixaPf.cshtml  _PartialDarBaixaPj.cshtml  _PartialDayAppointments.cshtml  _PartialMainMenu.cshtml
LopesCorretora.SGCPS.UI/Views/Usuario/: Alterar.cshtml  Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/ViewsComponents/: DayAppointments.cs  (+2 more)
(+63 files in other folders)
