<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>1d56c5c9-6103-4b05-80f3-21600104f583</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.33.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.33.0.1209" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LopesCorretora.SGCPS.Business\LopesCorretora.SGCPS.Business.csproj" />
    <ProjectReference Include="..\LopesCorretora.SGCPS.Models\LopesCorretora.SGCPS.Models.csproj" />
    <ProjectReference Include="..\LopesCorretora.SGCPS.ViewsModels\LopesCorretora.SGCPS.ViewsModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>
</Project>
